PRODUCTION_NAME=boilerplate

# -------------------------------------------
# Port
# -------------------------------------------
# Webサーバ（ex: 8080)
LOCAL_SERVER_PORT=
# データベース（ex: 3306)
LOCAL_DB_PORT=
# phpmyadmin（ex: 3307)
LOCAL_PMA_PORT=
# SMTPサーバ（ex: 1025)
LOCAL_SMTP_PORT=
# Mailhog（ex: 8025)
LOCAL_MAILHOG_PORT=
