PRODUCTION_NAME=boilerplate

# -------------------------------------------
# Port
# -------------------------------------------
# Webサーバ（ex: 8080)
LOCAL_SERVER_PORT=
# データベース（ex: 3306)
LOCAL_DB_PORT=
# SMTPサーバ（ex: 1025)
LOCAL_SMTP_PORT=
# Mailhog（ex: 8025)
LOCAL_MAILHOG_PORT=

# -------------------------------------------
# Wordmove
# -------------------------------------------
PRODUCTION_URL=
PRODUCTION_DIR_PATH=
# データベース
PRODUCTION_DB_NAME=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=
# SSH
PRODUCTION_SSH_HOST=

PLUGIN_ACF_KEY=
